# individual-preparation

./: README.md  build.gradle
.github/workflows/: ci.yml  scorecard.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/individualprep/service/: ArithmeticUtility.java  VectorUtility.java
src/test/java/com/example/individualprep/service/: ArithmeticUtilityTest.java  ArithmeticUtilityTests.java  VectorUtilityTests.java
